<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="YoYo.Site.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Styles/Site.css?t=<%= DateTime.Now.Ticks %>" media="screen" />
    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<head>
    <style type="text/css">
        .floor {
            float: left;
            top: 0;
            list-style-type: none;
        }

        .selected {
            text-transform: uppercase;
            padding: 0 20px 0 0;
        }

        .sub-floor-menu {
            width: 200px;
            height: 200px;
            background: #fff;
            /*border: solid #000;
				border-width: 5px 0 0;*/
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            overflow: hidden;
            padding: 0;
            position: absolute;
            z-index: 101;
        }

        .items {
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
        }

            .items li {
                background-color: transparent;
                text-decoration: none;
                display: block;
                float: none;
            }

                .items li :hover {
                    background-color: black;
                    color: white;
                }

        dt {
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
        }
    </style>
    <style type="text/css">
        .style1 {
            width: 677px;
        }

        .style2 {
            width: 404px;
        }

        .div-front {
            z-index: 9999;
        }

        #panelTitle {
            cursor: pointer;
            /*left: 1050px;
    top: 50px;*/
            position: absolute;
            color: black;
            z-index: 10060;
            text-align: right;
        }

        #panel {
            width: 220px;
            height: 230px;
            background-clip: padding-box;
            background-color: #FFF;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            left: 70%;
            top: 10%;
            margin-left: 0px;
            margin-top: 110px;
            outline: medium none;
            z-index: 10050;
            position: absolute;
            border: 1px solid #c8c8c8;
            overflow-y: scroll;
        }

        .wrapper {
            background: #FFF;
            border: 0px;
            border-bottom: 1px solid #c8c8c8;
            cursor: pointer;
            /*height: 100px;*/
            margin: 0;
            overflow: hidden;
        }

        .image {
            float: left;
            margin: 5px;
            border: 1px solid #c8c8c8;
            height: 80px;
            width: 60px;
        }

        .img {
            height: 80px;
            width: 60px;
            margin: 0;
        }

        .details {
            float: left;
            height: 90px;
            width: 100px;
            cursor: pointer;
            border: 0px;
            margin: 5px;
            line-height: 1.5em;
            font-size: 60%;
            font-weight: bold;
            text-align: left;
        }

        .Cena {
            font-size: 1.5em;
            margin: 0px;
        }

        .Name {
            font-family: tahoma;
            font-size: 1em;
            text-transform: none;
            letter-spacing: 0.2px;
        }

        .remove {
            float: left;
            border: 0px;
            /*margin: 5px;*/
            margin-right: 10px;
        }

        .rem {
            background: #fff;
            /*border: 1px solid #c8c8c8;*/
            color: #c8c8c8;
            cursor: pointer;
            float: right;
            font-family: Verdana;
            font-size: 0.8em;
            height: 10px;
            width: 10px;
            line-height: .1em;
            right: 0px;
            position: relative;
            text-align: center;
            text-decoration: none;
            top: 5px;
            right: 5px;
            z-index: 30000;
            vertical-align: 5px;
            background-image: url(Images/xxxxxx10.png);
        }


        .quantity {
            line-height: 8em;
        }
    </style>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>- jsFiddle demo</title>

    <script type='text/javascript' src='http://code.jquery.com/jquery-1.6.2.js'></script>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">


    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

    <%--// **********underscore start****************************--%>
    <style type='text/css'>
        a, a:active, a:visited {
            color: #1d1d1d;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
    <script type='text/javascript'>//<![CDATA[ 
        $(window).load(function () {
            $('a.Underlined').click(function () {
                $('a.Underlined').css("textDecoration", "none");
                $(this).css('textDecoration', 'underline');
                return false;
            });
        });//]]>  
        $(window).load(function () {
            $('#nav a').click(function () {
                $('#nav a').css("textDecoration", "none");
                $(this).css('textDecoration', 'underline');
                return false;
            });
        });//]]>  
    </script>
    <script type='text/javascript' src='Scripts/yoyo/localStorage.js'></script>
    <script type='text/javascript' src='Scripts/yoyo/recentlyViewed.js'></script>
    <script type='text/javascript' src='Scripts/yoyo/Common.js'></script>
    <script type='text/javascript' src='Scripts/yoyo/bag.js'></script>
</head>


<body>

    <%--    <div id="nav">
        <a href="#about" id="nav_about">ABOUT</a><br />
        <a href="#pictures" id="nav_pictures">PICTURES</a><br />
        <a href="#contact" id="nav_contact">CONTACT</a>
    </div>--%>


    <div class="div-front">
        <script type="text/javascript">
            function menuClick() {
                document.getElementById("NavigationMenu").style.textDecoration = "underline";
            }
        </script>

        <form runat="server">
            <div class="Black"></div>
            <div class="page div-front">
                <div class="header div-front" style="background-color: White">
                    <div class="title div-front" style="font-size: 50px; font-family: serif, Tahoma; letter-spacing: -6px;">
                        <span style="vertical-align: 3px; font-size: 50px;">Y</span>
                        <span style="vertical-align: sub">O</span>
                        <span style="vertical-align: 5px; font-size: 30px;">Y</span>
                        <span style="vertical-align: sub">o</span>
                    </div>
                    <div class="loginDisplay div-front" style="font-family: serif">
                        <%--<asp:Label ID="Label1" runat="server" Text="Label">Welcome to YoYo! </asp:Label>--%>
                        <div style="padding: 0;">Welcome to YoYo!</div>
                        <asp:HyperLink ForeColor="Black" ID="LinkButton1" runat="server" NavigateUrl="~/Registration.aspx">Join | </asp:HyperLink>
                        <asp:HyperLink ForeColor="Black" ID="LinkButton2" runat="server" NavigateUrl="~/SingIn.aspx">Sign In</asp:HyperLink>
                    </div>
                    <div class="clear hideSkiplink div-front">
                        <%--          <asp:Menu CssClass="menu" ID="NavigationMenu" runat="server" EnableViewState="false"
                            IncludeStyleBlock="false" Orientation="Horizontal"
                            OnMenuItemClick="NavigationMenu_MenuItemClick">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="<a class = 'Underlined'>New in accessories</a>"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="<a class = 'Underlined'>Accessories</a>"></asp:MenuItem>
                            </Items>
                        </asp:Menu>--%>



                        <li class="floor">
                            <a class="selected" href="#">
                                <span>Women</span>
                            </a>
                            <div class="sub-floor-menu">
                                <dl class="section">
                                    <dt>Shop by Product</dt>
                                    <dd>
                                        <asp:ListView ID="menuWomen" runat="server" DataKeyNames="id">

                                            <ItemTemplate>
                                                <li>
                                                    <a href='Shop.aspx?Category=<%# Eval("id") %>'>
                                                        <%# Eval("Name") %>

                                                    </a>
                                                </li>

                                            </ItemTemplate>
                                            <LayoutTemplate>
                                                <ul class="items" id="itemPlaceholderContainer" runat="server">

                                                    <li id="itemPlaceholder" runat="server"></li>
                                                </ul>
                                            </LayoutTemplate>
                                        </asp:ListView>
                                    </dd>
                                </dl>
                            </div>
                        </li>
                        <li class="floor">
                            <a class="selected" href="#">
                                <span>Men</span>
                            </a>
                            <div class="sub-floor-menu">
                                <dl class="section">
                                    <dt>Shop by Product</dt>
                                    <dd>

                                        <asp:ListView ID="menuMen" runat="server" DataKeyNames="id">

                                            <ItemTemplate>
                                                <li>
                                                    <a href='Shop.aspx?Category=<%# Eval("id") %>'>
                                                        <%# Eval("Name") %>

                                                    </a>
                                                </li>

                                            </ItemTemplate>
                                            <LayoutTemplate>
                                                <ul class="items" id="itemPlaceholderContainer" runat="server">

                                                    <li id="itemPlaceholder" runat="server"></li>
                                                </ul>
                                            </LayoutTemplate>
                                        </asp:ListView>

                                    </dd>
                                </dl>
                            </div>
                        </li>


                        <div class="div-front">
                            <asp:HyperLink ForeColor="Black" ID="Bag" runat="server" NavigateUrl="~/CheckOut.aspx">Bag</asp:HyperLink>
                            <a href="CheckOut.aspx" id="panelTitle">Bag</a>
                            <div id="panel">
                            </div>
                        </div>

                    </div>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <table class="clear div-front" style="margin-top: 200px">
                    <tr id="PanelRV">
                    </tr>
                </table>
            </div>
            <div class="footer div-front">
            </div>




        </form>



    </div>
    <script type='text/javascript' src='Scripts/yoyo/bag.js'></script>
    <script type='text/javascript'>showRV();</script>
    <script type="text/JavaScript">


        var Mass = document.getElementsByClassName('floor');

        for (var i = 0; i < Mass.length; i++) {
            Mass[i].onmouseover = onMouseIn;
            Mass[i].onmouseout = onMouseOut;
            var menu = Mass[i].getElementsByClassName('sub-floor-menu')[0];
            menu.style.display = "none";
        }


        function onMouseIn(e) {
            var parent = e.currentTarget;
            var menu = parent.getElementsByClassName('sub-floor-menu')[0];
            menu.style.display = "";
            var menu = parent.getElementsByClassName('selected')[0];
            menu.style.backgroundColor = 'black';
            menu.style.color = 'white';
        }

        function onMouseOut(e) {
            var parent = e.currentTarget;
            var menu = parent.getElementsByClassName('sub-floor-menu')[0];
            menu.style.display = "none";
            var menu = parent.getElementsByClassName('selected')[0];
            menu.style.backgroundColor = 'white';
            menu.style.color = 'black';
        }
    </script>

</body>
</html>
