<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication4.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Styles/Site.css?t=<%= DateTime.Now.Ticks %>" media="screen" />
    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<head>
    <style type="text/css">
        .style1 {
            width: 677px;
        }

        .style2 {
            width: 404px;
        }

        .div-front {
            z-index: 9999;
        }

        #panelTitle {
            cursor: pointer;
            /*left: 1050px;
    top: 50px;*/
            position: absolute;
            color: black;
            z-index: 10060;
            text-align: right;
        }

        #panel {
            width: 250px;
            height: 250px;
            background-clip: padding-box;
            background-color: #FFF;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            left: 60%;
            top: 10%;
            margin-left: 20px;
            margin-top: 110px;
            outline: medium none;
            z-index: 10050;
            position: absolute;
            border: 1px solid black;
            overflow: auto;
        }
    </style>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>- jsFiddle demo</title>

    <script type='text/javascript' src='http://code.jquery.com/jquery-1.6.2.js'></script>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">


    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

    <%--// **********underscore start****************************--%>
    <style type='text/css'>
        a, a:active, a:visited {
            color: #1d1d1d;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
    <script type='text/javascript'>//<![CDATA[ 
        $(window).load(function () {
            $('a.Underlined').click(function () {
                $('a.Underlined').css("textDecoration", "none");
                $(this).css('textDecoration', 'underline');
                return false;
            });
        });//]]>  
        $(window).load(function () {
            $('#nav a').click(function () {
                $('#nav a').css("textDecoration", "none");
                $(this).css('textDecoration', 'underline');
                return false;
            });
        });//]]>  
    </script>
    <script type='text/javascript' src='Scripts/yoyo/localStorage.js' ></script>
</head>


<body>

    <%--    <div id="nav">
        <a href="#about" id="nav_about">ABOUT</a><br />
        <a href="#pictures" id="nav_pictures">PICTURES</a><br />
        <a href="#contact" id="nav_contact">CONTACT</a>
    </div>--%>


    <div class="div-front">
        <script type="text/javascript">
            function menuClick() {
                document.getElementById("NavigationMenu").style.textDecoration = "underline";
            }
        </script>

        <form runat="server">
            <div class="page div-front">
                <div class="header div-front" style="background-color: White">
                    <div class="title div-front">
                        <h1 style="color: Black">YoYo
                        </h1>
                    </div>
                    <div class="loginDisplay div-front">
                        <asp:Label ID="Label1" runat="server" Text="Label">Welcome to YoYo. </asp:Label>
                        <asp:HyperLink ForeColor="Black" ID="LinkButton1" runat="server" NavigateUrl="~/Registration.aspx">Join | </asp:HyperLink>
                        <asp:HyperLink ForeColor="Black" ID="LinkButton2" runat="server" NavigateUrl="~/SingIn.aspx">Sign In</asp:HyperLink>
                    </div>
                    <div class="clear hideSkiplink div-front">
                        <asp:Menu CssClass="menu" ID="NavigationMenu" runat="server" EnableViewState="false"
                            IncludeStyleBlock="false" Orientation="Horizontal"
                            OnMenuItemClick="NavigationMenu_MenuItemClick">
                            <Items>
                                <asp:MenuItem
                                    Text="<a class = 'Underlined' style='cursor:pointer;' onclick='javascript:menuClick();'>New in Accessories</a>"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="<a class = 'Underlined'>Accessories</a>"></asp:MenuItem>
                            </Items>
                        </asp:Menu>

                        <div class="div-front">
                            <asp:HyperLink ForeColor="Black" ID="Bag" runat="server" NavigateUrl="~/CheckOut.aspx">Bag</asp:HyperLink>
                            <a href="JavaScript:show()" id="panelTitle">Bag</a>
                            <div id="panel">
                            </div>
                        </div>

                    </div>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clear div-front">

                    <asp:ListView ID="RV_Products" runat="server" DataKeyNames="id">
                        <EmptyDataTemplate>
                            <table id="Table1" runat="server">
                                <tr>
                                    <td>No data was returned.
                                    </td>
                                </tr>
                            </table>
                        </EmptyDataTemplate>
                        <EmptyItemTemplate>
                            <td id="Td1" runat="server" />
                        </EmptyItemTemplate>

                        <ItemTemplate>
                            <td>
                                <div>
                                    <a href='foto.aspx?productID=<%# Eval("id") %>'>
                                        <image src='Images/Products/Icon/<%# Eval("Picture") %>' border="0">
                                    </a>

                                </div>
                            </td>
                        </ItemTemplate>
                        <LayoutTemplate>
                            <table>
                                <tr>
                                    <asp:PlaceHolder ID="itemPlaceholder" runat="server"></asp:PlaceHolder>
                                </tr>
                            </table>
                        </LayoutTemplate>
                    </asp:ListView>


                </div>
            </div>
            <div class="footer div-front">
            </div>




        </form>



    </div>
    <script type='text/javascript' src='Scripts/yoyo/bag.js' ></script>

        
    
</body>
</html>
