<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Category" EntityType="ShopModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="ShopModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="ShopModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Discription" Type="nvarchar" MaxLength="256" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="int" />
    <Property Name="NavigateUrl" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Color" Type="int" Nullable="false" />
    <Property Name="PictureBig" Type="nvarchar" MaxLength="250" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="PictureSmall" Type="nvarchar" MaxLength="250" />
    <Property Name="KategoryID" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>